\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}O Projeto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{int}{{1}{1}{O Projeto}{chapter.1}{}}
\newlabel{int@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Study-Throughput vs Distance}{1}{section.1.1}\protected@file@percent }
\newlabel{ex1}{{1.1}{1}{First Study-Throughput vs Distance}{section.1.1}{}}
\newlabel{ex1@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gráfico de Throughput vs Distância\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{1}{Gráfico de Throughput vs Distância\relax }{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second Study-Throughput vs Number of STA's}{1}{section.1.2}\protected@file@percent }
\newlabel{ex2}{{1.2}{1}{Second Study-Throughput vs Number of STA's}{section.1.2}{}}
\newlabel{ex2@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {throughput} vs Número de STAs\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{1.2}{2}{\textit {throughput} vs Número de STAs\relax }{figure.caption.2}{}}
\newlabel{fig:2@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Throughput médio vs Throughput total\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{1.3}{2}{Throughput médio vs Throughput total\relax }{figure.caption.3}{}}
\newlabel{fig:3@cref}{{[figure][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Third Study-TCP Throughput vs UDP bitrate}{2}{section.1.3}\protected@file@percent }
\newlabel{ex3}{{1.3}{2}{Third Study-TCP Throughput vs UDP bitrate}{section.1.3}{}}
\newlabel{ex3@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces trust me dude\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{1.4}{3}{trust me dude\relax }{figure.caption.4}{}}
\newlabel{fig:4@cref}{{[figure][4][1]1.4}{[1][2][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolução do \textit  {delay sum} com aumento do tráfico UDP\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{1.5}{3}{Evolução do \textit {delay sum} com aumento do tráfico UDP\relax }{figure.caption.5}{}}
\newlabel{fig:5@cref}{{[figure][5][1]1.5}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fourth Study-Throughput vs Distance with relay}{4}{section.1.4}\protected@file@percent }
\newlabel{ex4}{{1.4}{4}{Fourth Study-Throughput vs Distance with relay}{section.1.4}{}}
\newlabel{ex4@cref}{{[section][4][1]1.4}{[1][4][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{1.6}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:5@cref}{{[figure][6][1]1.6}{[1][4][]4}}
\abx@aux@read@bbl@mdfivesum{ADC25A3B66F42BFAFCF048C73863B0DE}
\abx@aux@refcontextdefaultsdone
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{5}
