\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setup}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Servers HTTP}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Apache}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dynamic Update}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Logging}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proxy HTTP}{3}{section.1.2}\protected@file@percent }
\newlabel{proxy}{{1.2}{3}{Proxy HTTP}{section.1.2}{}}
\newlabel{proxy@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Squid Cache}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Logging}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test Environment}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{2}{4}{Test Environment}{chapter.2}{}}
\newlabel{test@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logging e Cronjobs}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análise dos Logs}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Webalizer}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Page do Webalizer (site1)\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_webalizer}{{3.1}{6}{Main Page do Webalizer (site1)\relax }{figure.caption.2}{}}
\newlabel{fig:main_webalizer@cref}{{[figure][1][3]3.1}{[1][5][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Análise Mensal do Webalizer (site1)\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:monthly_webalizer}{{3.2}{6}{Análise Mensal do Webalizer (site1)\relax }{figure.caption.3}{}}
\newlabel{fig:monthly_webalizer@cref}{{[figure][2][3]3.2}{[1][5][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Análise diária do Webalizer (site1)\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:daily_webalizer}{{3.3}{8}{Análise diária do Webalizer (site1)\relax }{figure.caption.4}{}}
\newlabel{fig:daily_webalizer@cref}{{[figure][3][3]3.3}{[1][7][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Análise horária do Webalizer (site1)\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hourly_webalizer}{{3.4}{9}{Análise horária do Webalizer (site1)\relax }{figure.caption.5}{}}
\newlabel{fig:hourly_webalizer@cref}{{[figure][4][3]3.4}{[1][7][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Outras informações do Webalizer (site1)\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:url_webalizer}{{3.5}{10}{Outras informações do Webalizer (site1)\relax }{figure.caption.6}{}}
\newlabel{fig:url_webalizer@cref}{{[figure][5][3]3.5}{[1][7][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Topo da página do AWStats (site2)\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:main_awstats}{{3.6}{11}{Topo da página do AWStats (site2)\relax }{figure.caption.7}{}}
\newlabel{fig:main_awstats@cref}{{[figure][6][3]3.6}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}AWStats}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Análise Mensal do AWStats (site2)\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:monthly_awstats}{{3.7}{12}{Análise Mensal do AWStats (site2)\relax }{figure.caption.8}{}}
\newlabel{fig:monthly_awstats@cref}{{[figure][7][3]3.7}{[1][11][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Análise Diária do AWStats (site2)\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:daily_awstats}{{3.8}{12}{Análise Diária do AWStats (site2)\relax }{figure.caption.9}{}}
\newlabel{fig:daily_awstats@cref}{{[figure][8][3]3.8}{[1][11][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Análise Horária do AWStats (site2)\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hourly_awstats}{{3.9}{13}{Análise Horária do AWStats (site2)\relax }{figure.caption.10}{}}
\newlabel{fig:hourly_awstats@cref}{{[figure][9][3]3.9}{[1][11][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparação}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Outras informações do AWStats (site2)\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:url_awstats}{{3.10}{14}{Outras informações do AWStats (site2)\relax }{figure.caption.11}{}}
\newlabel{fig:url_awstats@cref}{{[figure][10][3]3.10}{[1][13][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
