\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{2}{Introdução}{chapter.1}{}}
\newlabel{sec:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\citation{Apache}
\abx@aux@cite{Apache}
\abx@aux@segm{0}{0}{Apache}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup dos Serviços}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Alocação dos serviços nos computadores\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ip_table}{{2.1}{3}{Alocação dos serviços nos computadores\relax }{table.caption.2}{}}
\newlabel{tab:ip_table@cref}{{[table][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTTP Server}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Servidor Apache no Tux14\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:apache_setup}{{2.1}{3}{Servidor Apache no Tux14\relax }{figure.caption.3}{}}
\newlabel{fig:apache_setup@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\citation{Bind}
\abx@aux@cite{Bind}
\abx@aux@segm{0}{0}{Bind}
\citation{NTP}
\abx@aux@cite{NTP}
\abx@aux@segm{0}{0}{NTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}DNS Server}{4}{section.2.2}\protected@file@percent }
\newlabel{fig:dns_example}{{2.2a}{4}{Resolução do endereço www.example.com\relax }{figure.caption.4}{}}
\newlabel{fig:dns_example@cref}{{[subfigure][1][2,2]2.2a}{[1][4][]4}}
\newlabel{sub@fig:dns_example}{{a}{4}{Resolução do endereço www.example.com\relax }{figure.caption.4}{}}
\newlabel{sub@fig:dns_example@cref}{{[subfigure][1][2,2]2.2a}{[1][4][]4}}
\newlabel{fig:dns_cache}{{2.2b}{4}{Caching da queries\relax }{figure.caption.4}{}}
\newlabel{fig:dns_cache@cref}{{[subfigure][2][2,2]2.2b}{[1][4][]4}}
\newlabel{sub@fig:dns_cache}{{b}{4}{Caching da queries\relax }{figure.caption.4}{}}
\newlabel{sub@fig:dns_cache@cref}{{[subfigure][2][2,2]2.2b}{[1][4][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}NTP Server}{4}{section.2.3}\protected@file@percent }
\newlabel{fig:ntp_server}{{2.3a}{5}{Resolução do endereço www.example.com\relax }{figure.caption.5}{}}
\newlabel{fig:ntp_server@cref}{{[subfigure][1][2,3]2.3a}{[1][4][]5}}
\newlabel{sub@fig:ntp_server}{{a}{5}{Resolução do endereço www.example.com\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ntp_server@cref}{{[subfigure][1][2,3]2.3a}{[1][4][]5}}
\newlabel{fig:ntp_clinte}{{2.3b}{5}{Caching da queries\relax }{figure.caption.5}{}}
\newlabel{fig:ntp_clinte@cref}{{[subfigure][2][2,3]2.3b}{[1][4][]5}}
\newlabel{sub@fig:ntp_clinte}{{b}{5}{Caching da queries\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ntp_clinte@cref}{{[subfigure][2][2,3]2.3b}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{5}{figure.caption.5}\protected@file@percent }
\citation{FTP}
\abx@aux@cite{FTP}
\abx@aux@segm{0}{0}{FTP}
\citation{SNMP}
\abx@aux@cite{SNMP}
\abx@aux@segm{0}{0}{SNMP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}FTP Server}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Acesso ao servidor FTP\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ftp_setup}{{2.4}{6}{Acesso ao servidor FTP\relax }{figure.caption.6}{}}
\newlabel{fig:ftp_setup@cref}{{[figure][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}SNMP}{6}{section.2.5}\protected@file@percent }
\citation{Email}
\abx@aux@cite{Email}
\abx@aux@segm{0}{0}{Email}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Email Server}{7}{section.2.6}\protected@file@percent }
\newlabel{fig:mail_send}{{2.5a}{7}{Envio de email do Tux12 para Tux14\relax }{figure.caption.7}{}}
\newlabel{fig:mail_send@cref}{{[subfigure][1][2,5]2.5a}{[1][7][]7}}
\newlabel{sub@fig:mail_send}{{a}{7}{Envio de email do Tux12 para Tux14\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mail_send@cref}{{[subfigure][1][2,5]2.5a}{[1][7][]7}}
\newlabel{fig:mail_receive}{{2.5b}{7}{Receção do email no Tux14\relax }{figure.caption.7}{}}
\newlabel{fig:mail_receive@cref}{{[subfigure][2][2,5]2.5b}{[1][7][]7}}
\newlabel{sub@fig:mail_receive}{{b}{7}{Receção do email no Tux14\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mail_receive@cref}{{[subfigure][2][2,5]2.5b}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\citation{Nagios}
\abx@aux@cite{Nagios}
\abx@aux@segm{0}{0}{Nagios}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nagios}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Princípio de funcionamento do Nagios\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nagios_wp}{{3.1}{8}{Princípio de funcionamento do Nagios\relax }{figure.caption.8}{}}
\newlabel{fig:nagios_wp@cref}{{[figure][1][3]3.1}{[1][8][]8}}
\citation{Nagios_setup}
\abx@aux@cite{Nagios_setup}
\abx@aux@segm{0}{0}{Nagios_setup}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instalação e configuração}{9}{section.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Alocação dos serviços nos computadores\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:check_table}{{3.1}{11}{Alocação dos serviços nos computadores\relax }{table.caption.9}{}}
\newlabel{tab:check_table@cref}{{[table][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface Web com o status dos serviços e hosts\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nagios_web}{{3.2}{12}{Interface Web com o status dos serviços e hosts\relax }{figure.caption.10}{}}
\newlabel{fig:nagios_web@cref}{{[figure][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teste de falhas}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Falha de serviços\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nagios_errors}{{3.3}{13}{Falha de serviços\relax }{figure.caption.11}{}}
\newlabel{fig:nagios_errors@cref}{{[figure][3][3]3.3}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Falha do Tux14\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nagios_tux14_down}{{3.4}{14}{Falha do Tux14\relax }{figure.caption.12}{}}
\newlabel{fig:nagios_tux14_down@cref}{{[figure][4][3]3.4}{[1][13][]14}}
\citation{Zabbix}
\abx@aux@cite{Zabbix}
\abx@aux@segm{0}{0}{Zabbix}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zabbix}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zabbix_setup}
\abx@aux@cite{Zabbix_setup}
\abx@aux@segm{0}{0}{Zabbix_setup}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instalação e configuração}{16}{section.4.1}\protected@file@percent }
\newlabel{fig:tux12_setup_1}{{4.1a}{17}{Interface do Tux12 - Agent\relax }{figure.caption.13}{}}
\newlabel{fig:tux12_setup_1@cref}{{[subfigure][1][4,1]4.1a}{[1][17][]17}}
\newlabel{sub@fig:tux12_setup_1}{{a}{17}{Interface do Tux12 - Agent\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tux12_setup_1@cref}{{[subfigure][1][4,1]4.1a}{[1][17][]17}}
\newlabel{fig:router_setup_1}{{4.1b}{17}{Interface do Router - SNMP\relax }{figure.caption.13}{}}
\newlabel{fig:router_setup_1@cref}{{[subfigure][2][4,1]4.1b}{[1][17][]17}}
\newlabel{sub@fig:router_setup_1}{{b}{17}{Interface do Router - SNMP\relax }{figure.caption.13}{}}
\newlabel{sub@fig:router_setup_1@cref}{{[subfigure][2][4,1]4.1b}{[1][17][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Alocação dos serviços nos computadores\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:template_table}{{4.1}{18}{Alocação dos serviços nos computadores\relax }{table.caption.14}{}}
\newlabel{tab:template_table@cref}{{[table][1][4]4.1}{[1][18][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Templates associados a cada host\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hosts_templates}{{4.2}{18}{Templates associados a cada host\relax }{figure.caption.15}{}}
\newlabel{fig:hosts_templates@cref}{{[figure][2][4]4.2}{[1][18][]18}}
\newlabel{fig:dns_item}{{4.3a}{19}{Item DNS\relax }{figure.caption.16}{}}
\newlabel{fig:dns_item@cref}{{[subfigure][1][4,3]4.3a}{[1][18][]19}}
\newlabel{sub@fig:dns_item}{{a}{19}{Item DNS\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dns_item@cref}{{[subfigure][1][4,3]4.3a}{[1][18][]19}}
\newlabel{fig:dns_trigger}{{4.3b}{19}{Trigger DNS\relax }{figure.caption.16}{}}
\newlabel{fig:dns_trigger@cref}{{[subfigure][2][4,3]4.3b}{[1][18][]19}}
\newlabel{sub@fig:dns_trigger}{{b}{19}{Trigger DNS\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dns_trigger@cref}{{[subfigure][2][4,3]4.3b}{[1][18][]19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dashboard principal\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zabbix_dashboard}{{4.4}{20}{Dashboard principal\relax }{figure.caption.17}{}}
\newlabel{fig:zabbix_dashboard@cref}{{[figure][4][4]4.4}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teste de falhas}{21}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Falha de serviços\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:zabbix_errors}{{4.5}{21}{Falha de serviços\relax }{figure.caption.18}{}}
\newlabel{fig:zabbix_errors@cref}{{[figure][5][4]4.5}{[1][21][]21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Falha do Tux14\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:zabbix_tux14_down}{{4.6}{22}{Falha do Tux14\relax }{figure.caption.19}{}}
\newlabel{fig:zabbix_tux14_down@cref}{{[figure][6][4]4.6}{[1][21][]22}}
\citation{Grafana}
\abx@aux@cite{Grafana}
\abx@aux@segm{0}{0}{Grafana}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outras ferramentas}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grafana}{23}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UI do Grafana\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grafana}{{5.1}{23}{UI do Grafana\relax }{figure.caption.20}{}}
\newlabel{fig:grafana@cref}{{[figure][1][5]5.1}{[1][23][]23}}
\citation{openDCIM}
\abx@aux@cite{openDCIM}
\abx@aux@segm{0}{0}{openDCIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}openDCIM}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UI do openDCIM\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:opendcim}{{5.2}{24}{UI do openDCIM\relax }{figure.caption.21}{}}
\newlabel{fig:opendcim@cref}{{[figure][2][5]5.2}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análise comparativa}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusão}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{28}{chapter*.22}\protected@file@percent }
\newlabel{bib:mybiblio}{{7}{28}{Conclusão}{chapter*.22}{}}
\newlabel{bib:mybiblio@cref}{{[chapter][7][]7}{[1][28][]28}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Apache}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NTP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FTP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SNMP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Email}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagios}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagios_setup}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zabbix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zabbix_setup}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grafana}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openDCIM}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Apache}{}
\abx@aux@defaultlabelprefix{0}{Bind}{}
\abx@aux@defaultlabelprefix{0}{NTP}{}
\abx@aux@defaultlabelprefix{0}{FTP}{}
\abx@aux@defaultlabelprefix{0}{SNMP}{}
\abx@aux@defaultlabelprefix{0}{Email}{}
\abx@aux@defaultlabelprefix{0}{Nagios}{}
\abx@aux@defaultlabelprefix{0}{Nagios_setup}{}
\abx@aux@defaultlabelprefix{0}{Zabbix}{}
\abx@aux@defaultlabelprefix{0}{Zabbix_setup}{}
\abx@aux@defaultlabelprefix{0}{Grafana}{}
\abx@aux@defaultlabelprefix{0}{openDCIM}{}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
