This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bib/mybib.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6365 wiz_defined-function locations,
            1240 strings with 9876 characters,
and the built_in function-call counts, 18620 in all, are:
= -- 480
> -- 70
< -- 106
+ -- 61
- -- 56
* -- 548
:= -- 658
add.period$ -- 0
call.type$ -- 13
change.case$ -- 24
chr.to.int$ -- 42
cite$ -- 24
duplicate$ -- 2446
empty$ -- 3023
format.name$ -- 0
if$ -- 4449
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 130
num.names$ -- 0
pop$ -- 3911
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 821
stack$ -- 0
substring$ -- 251
swap$ -- 708
text.length$ -- 125
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 118
