\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Máquina de estados do Sistema General Purpose\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm_gp}{{1}{2}{Máquina de estados do Sistema General Purpose\relax }{figure.caption.1}{}}
\newlabel{fig:sm_gp@cref}{{[figure][1][0]1}{[1][1][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Máquina de estados do Sistema Area Specific\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sm_as}{{2}{3}{Máquina de estados do Sistema Area Specific\relax }{figure.caption.2}{}}
\newlabel{fig:sm_as@cref}{{[figure][2][0]2}{[1][2][]3}}
\newlabel{fig:histo_delay}{{3a}{4}{Distribuição dos delays no sistema\relax }{figure.caption.3}{}}
\newlabel{fig:histo_delay@cref}{{[subfigure][1][0,3]3a}{[1][4][]4}}
\newlabel{sub@fig:histo_delay}{{a}{4}{Distribuição dos delays no sistema\relax }{figure.caption.3}{}}
\newlabel{sub@fig:histo_delay@cref}{{[subfigure][1][0,3]3a}{[1][4][]4}}
\newlabel{fig:histo_erro}{{3b}{4}{Distribuição do erro de previsão no sistema\relax }{figure.caption.3}{}}
\newlabel{fig:histo_erro@cref}{{[subfigure][2][0,3]3b}{[1][4][]4}}
\newlabel{sub@fig:histo_erro}{{b}{4}{Distribuição do erro de previsão no sistema\relax }{figure.caption.3}{}}
\newlabel{sub@fig:histo_erro@cref}{{[subfigure][2][0,3]3b}{[1][4][]4}}
\newlabel{fig:histogramas}{{\caption@xref {fig:histogramas}{ on input line 159}}{4}{}{figure.caption.3}{}}
\newlabel{fig:histogramas@cref}{{}{[1][4][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total Delay time com variação da frequência de chegadas\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimador do Average Total Wait Time com intervalo de confiança de 90\% - 2 Tail\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
