This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bib/mybib.bib
Warning--I'm ignoring hello_packet's extra "howpublished" field
--line 21 of file bib/mybib.bib
Warning--I'm ignoring mannet's extra "howpublished" field
--line 29 of file bib/mybib.bib
Warning--I'm ignoring mpr's extra "howpublished" field
--line 37 of file bib/mybib.bib
Warning--I'm ignoring mininet's extra "howpublished" field
--line 45 of file bib/mybib.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1210 strings with 9248 characters,
and the built_in function-call counts, 7221 in all, are:
= -- 208
> -- 70
< -- 37
+ -- 53
- -- 28
* -- 217
:= -- 459
add.period$ -- 0
call.type$ -- 5
change.case$ -- 11
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 828
empty$ -- 1072
format.name$ -- 0
if$ -- 1704
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 50
num.names$ -- 0
pop$ -- 1328
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 178
swap$ -- 253
text.length$ -- 56
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 46
(There were 4 warnings)
