\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\citation{hello_packet}
\abx@aux@cite{hello_packet}
\abx@aux@segm{0}{0}{hello_packet}
\citation{mannet}
\abx@aux@cite{mannet}
\abx@aux@segm{0}{0}{mannet}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bandwidth em linha e em estrela\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:1}{{1}{1}{Bandwidth em linha e em estrela\relax }{table.caption.3}{}}
\newlabel{tab:1@cref}{{[table][1][0]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Pergunta 1}{1}{section.0.1}\protected@file@percent }
\newlabel{ex1}{{0.1}{1}{Pergunta 1}{section.0.1}{}}
\newlabel{ex1@cref}{{[section][1][0]0.1}{[1][1][]1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pacote HELLO\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Pacote HELLO\relax }{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Pergunta 2}{1}{section.0.2}\protected@file@percent }
\newlabel{ex2}{{0.2}{1}{Pergunta 2}{section.0.2}{}}
\newlabel{ex2@cref}{{[section][2][0]0.2}{[1][1][]1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análise do tráfego no PC1 com filtros\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{1}{Análise do tráfego no PC1 com filtros\relax }{figure.caption.2}{}}
\newlabel{fig:2@cref}{{[figure][2][0]2}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Pergunta 3}{2}{section.0.3}\protected@file@percent }
\newlabel{ex3}{{0.3}{2}{Pergunta 3}{section.0.3}{}}
\newlabel{ex3@cref}{{[section][3][0]0.3}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ping do PC1 para PC4 após mudança de tipologia\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{Ping do PC1 para PC4 após mudança de tipologia\relax }{figure.caption.4}{}}
\newlabel{fig:3@cref}{{[figure][3][0]3}{[1][2][]2}}
\citation{mpr}
\abx@aux@cite{mpr}
\abx@aux@segm{0}{0}{mpr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Pergunta 4}{3}{section.0.4}\protected@file@percent }
\newlabel{ex4}{{0.4}{3}{Pergunta 4}{section.0.4}{}}
\newlabel{ex4@cref}{{[section][4][0]0.4}{[1][3][]3}}
\newlabel{fig:4_1}{{4a}{3}{MPR do PC1\relax }{figure.caption.5}{}}
\newlabel{fig:4_1@cref}{{[subfigure][1][0,4]4a}{[1][3][]3}}
\newlabel{sub@fig:4_1}{{a}{3}{MPR do PC1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:4_1@cref}{{[subfigure][1][0,4]4a}{[1][3][]3}}
\newlabel{fig:4_2}{{4b}{3}{MPR do PC3\relax }{figure.caption.5}{}}
\newlabel{fig:4_2@cref}{{[subfigure][2][0,4]4b}{[1][3][]3}}
\newlabel{sub@fig:4_2}{{b}{3}{MPR do PC3\relax }{figure.caption.5}{}}
\newlabel{sub@fig:4_2@cref}{{[subfigure][2][0,4]4b}{[1][3][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PC2 como MPR\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{PC2 como MPR\relax }{figure.caption.5}{}}
\newlabel{fig:4@cref}{{[figure][4][0]4}{[1][3][]3}}
\newlabel{fig:5_1}{{5a}{3}{MPR do PC2\relax }{figure.caption.6}{}}
\newlabel{fig:5_1@cref}{{[subfigure][1][0,5]5a}{[1][3][]3}}
\newlabel{sub@fig:5_1}{{a}{3}{MPR do PC2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5_1@cref}{{[subfigure][1][0,5]5a}{[1][3][]3}}
\newlabel{fig:5_2}{{5b}{3}{MPR do PC4\relax }{figure.caption.6}{}}
\newlabel{fig:5_2@cref}{{[subfigure][2][0,5]5b}{[1][3][]3}}
\newlabel{sub@fig:5_2}{{b}{3}{MPR do PC4\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5_2@cref}{{[subfigure][2][0,5]5b}{[1][3][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PC3 como MPR\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{PC3 como MPR\relax }{figure.caption.6}{}}
\newlabel{fig:5@cref}{{[figure][5][0]5}{[1][3][]3}}
\newlabel{fig:6_1}{{6a}{4}{MPR do PC1\relax }{figure.caption.7}{}}
\newlabel{fig:6_1@cref}{{[subfigure][1][0,6]6a}{[1][3][]4}}
\newlabel{sub@fig:6_1}{{a}{4}{MPR do PC1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:6_1@cref}{{[subfigure][1][0,6]6a}{[1][3][]4}}
\newlabel{fig:6_2}{{6b}{4}{MPR do PC3\relax }{figure.caption.7}{}}
\newlabel{fig:6_2@cref}{{[subfigure][2][0,6]6b}{[1][3][]4}}
\newlabel{sub@fig:6_2}{{b}{4}{MPR do PC3\relax }{figure.caption.7}{}}
\newlabel{sub@fig:6_2@cref}{{[subfigure][2][0,6]6b}{[1][3][]4}}
\newlabel{fig:6_}{{6c}{4}{MPR do PC4\relax }{figure.caption.7}{}}
\newlabel{fig:6_@cref}{{[subfigure][3][0,6]6c}{[1][3][]4}}
\newlabel{sub@fig:6_}{{c}{4}{MPR do PC4\relax }{figure.caption.7}{}}
\newlabel{sub@fig:6_@cref}{{[subfigure][3][0,6]6c}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PC2 como MPR\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{PC2 como MPR\relax }{figure.caption.7}{}}
\newlabel{fig:6@cref}{{[figure][6][0]6}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Links do PC2\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{7}{4}{Links do PC2\relax }{figure.caption.8}{}}
\newlabel{fig:7@cref}{{[figure][7][0]7}{[1][4][]4}}
\citation{mininet}
\abx@aux@cite{mininet}
\abx@aux@segm{0}{0}{mininet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Pergunta 5}{5}{section.0.5}\protected@file@percent }
\newlabel{ex5}{{0.5}{5}{Pergunta 5}{section.0.5}{}}
\newlabel{ex5@cref}{{[section][5][0]0.5}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output do script Python\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:8}{{8}{5}{Output do script Python\relax }{figure.caption.9}{}}
\newlabel{fig:8@cref}{{[figure][8][0]8}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.6}Pergunta 6}{6}{section.0.6}\protected@file@percent }
\newlabel{ex6}{{0.6}{6}{Pergunta 6}{section.0.6}{}}
\newlabel{ex6@cref}{{[section][6][0]0.6}{[1][5][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uso da API Python do Mininet para adicionar um novo host\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:9}{{9}{6}{Uso da API Python do Mininet para adicionar um novo host\relax }{figure.caption.10}{}}
\newlabel{fig:9@cref}{{[figure][9][0]9}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.11}\protected@file@percent }
\newlabel{bib:mybiblio}{{0.6}{7}{Pergunta 6}{chapter*.11}{}}
\newlabel{bib:mybiblio@cref}{{[section][6][0]0.6}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Script}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{py_script}{{A}{8}{}{lstlisting.A.-1}{}}
\newlabel{py_script@cref}{{[appendix][1][2147483647]A}{[1][8][]8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hello_packet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mannet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mpr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mininet}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{hello_packet}{}
\abx@aux@defaultlabelprefix{0}{mannet}{}
\abx@aux@defaultlabelprefix{0}{mpr}{}
\abx@aux@defaultlabelprefix{0}{mininet}{}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
