% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{hello_packet}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{IETF}
    \field{note}{[Secção 6]}
    \field{title}{Optimized Link State Routing Protocol (OLSR)}
    \field{year}{Outubro 2003}
  \endentry

  \entry{mannet}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{IETF}
    \field{note}{[Secção 5]}
    \field{title}{IANA Allocations for Mobile Ad Hoc Network (MANET) Protocols}
    \field{year}{Março 2009}
  \endentry

  \entry{mpr}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{IETF}
    \field{note}{[Secção 1]}
    \field{title}{Optimized Link State Routing Protocol (OLSR)}
    \field{year}{Outubro 2003}
  \endentry

  \entry{mininet}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{Mininet}
    \field{title}{Mininet Python API Reference Manual}
  \endentry
\enddatalist
\endinput
