This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bib/mybib.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6365 wiz_defined-function locations,
            1220 strings with 9855 characters,
and the built_in function-call counts, 11704 in all, are:
= -- 310
> -- 70
< -- 64
+ -- 56
- -- 50
* -- 389
:= -- 540
add.period$ -- 0
call.type$ -- 8
change.case$ -- 14
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 1457
empty$ -- 1833
format.name$ -- 0
if$ -- 2759
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 94
num.names$ -- 0
pop$ -- 2287
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 215
swap$ -- 460
text.length$ -- 83
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 87
