\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{2}{Introdução}{chapter.1}{}}
\newlabel{sec:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\citation{ospf}
\abx@aux@cite{ospf}
\abx@aux@segm{0}{0}{ospf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Teóricos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:objectives}{{2}{3}{Fundamentos Teóricos}{chapter.2}{}}
\newlabel{sec:objectives@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}OSPF}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de tipologia de rede de um AS com custos associados\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ospf_cost}{{2.1}{3}{Exemplo de tipologia de rede de um AS com custos associados\relax }{figure.caption.2}{}}
\newlabel{fig:ospf_cost@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\citation{bgp}
\abx@aux@cite{bgp}
\abx@aux@segm{0}{0}{bgp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}BGP}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de tipologia de rede com diferentes AS\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bgp_link}{{2.2}{4}{Exemplo de tipologia de rede com diferentes AS\relax }{figure.caption.3}{}}
\newlabel{fig:bgp_link@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\citation{quagga}
\abx@aux@cite{quagga}
\abx@aux@segm{0}{0}{quagga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Routing Interior}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:int_routing}{{3}{5}{Routing Interior}{chapter.3}{}}
\newlabel{sec:int_routing@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuração da Bancada e Tipologia de rede}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipologia da rede\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:typo_net}{{3.1}{5}{Tipologia da rede\relax }{figure.caption.4}{}}
\newlabel{fig:typo_net@cref}{{[figure][1][3]3.1}{[1][5][]5}}
\citation{zebra}
\abx@aux@cite{zebra}
\abx@aux@segm{0}{0}{zebra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuração do Quagga}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuração do \textit  {daemon} Zebra}{6}{section.3.3}\protected@file@percent }
\newlabel{fig:zebra_tux12}{{3.2a}{7}{Ficheiro zebra.conf no Tux12\relax }{figure.caption.5}{}}
\newlabel{fig:zebra_tux12@cref}{{[subfigure][1][3,2]3.2a}{[1][6][]7}}
\newlabel{sub@fig:zebra_tux12}{{a}{7}{Ficheiro zebra.conf no Tux12\relax }{figure.caption.5}{}}
\newlabel{sub@fig:zebra_tux12@cref}{{[subfigure][1][3,2]3.2a}{[1][6][]7}}
\newlabel{fig:zebra_tux14}{{3.2b}{7}{Ficheiro zebra.conf no Tux14\relax }{figure.caption.5}{}}
\newlabel{fig:zebra_tux14@cref}{{[subfigure][2][3,2]3.2b}{[1][6][]7}}
\newlabel{sub@fig:zebra_tux14}{{b}{7}{Ficheiro zebra.conf no Tux14\relax }{figure.caption.5}{}}
\newlabel{sub@fig:zebra_tux14@cref}{{[subfigure][2][3,2]3.2b}{[1][6][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ficheiro zebra.conf no Tux13\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:zebra_tux13}{{3.3}{7}{Ficheiro zebra.conf no Tux13\relax }{figure.caption.6}{}}
\newlabel{fig:zebra_tux13@cref}{{[figure][3][3]3.3}{[1][7][]7}}
\newlabel{fig:ospf_tux12}{{3.4a}{8}{Ficheiro ospf.conf no Tux12\relax }{figure.caption.7}{}}
\newlabel{fig:ospf_tux12@cref}{{[subfigure][1][3,4]3.4a}{[1][7][]8}}
\newlabel{sub@fig:ospf_tux12}{{a}{8}{Ficheiro ospf.conf no Tux12\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ospf_tux12@cref}{{[subfigure][1][3,4]3.4a}{[1][7][]8}}
\newlabel{fig:ospf_tux14}{{3.4b}{8}{Ficheiro ospf.conf no Tux14\relax }{figure.caption.7}{}}
\newlabel{fig:ospf_tux14@cref}{{[subfigure][2][3,4]3.4b}{[1][7][]8}}
\newlabel{sub@fig:ospf_tux14}{{b}{8}{Ficheiro ospf.conf no Tux14\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ospf_tux14@cref}{{[subfigure][2][3,4]3.4b}{[1][7][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ficheiro ospf.conf no Tux13\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ospf_tux13}{{3.5}{8}{Ficheiro ospf.conf no Tux13\relax }{figure.caption.8}{}}
\newlabel{fig:ospf_tux13@cref}{{[figure][5][3]3.5}{[1][8][]8}}
\citation{cisco_ospf}
\abx@aux@cite{cisco_ospf}
\abx@aux@segm{0}{0}{cisco_ospf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuração da Switch e Router}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vlans no Switch\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:switch_1}{{3.6}{9}{Vlans no Switch\relax }{figure.caption.9}{}}
\newlabel{fig:switch_1@cref}{{[figure][6][3]3.6}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trunk para o Router\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:switch_2}{{3.7}{9}{Trunk para o Router\relax }{figure.caption.10}{}}
\newlabel{fig:switch_2@cref}{{[figure][7][3]3.7}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interfaces no Router de Bancada\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:router_1}{{3.8}{9}{Interfaces no Router de Bancada\relax }{figure.caption.11}{}}
\newlabel{fig:router_1@cref}{{[figure][8][3]3.8}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Configuração do OSPF no Router}{10}{section.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces COnfiguração do OSPF no Router de Bancada\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:router_ospf}{{3.9}{10}{COnfiguração do OSPF no Router de Bancada\relax }{figure.caption.12}{}}
\newlabel{fig:router_ospf@cref}{{[figure][9][3]3.9}{[1][9][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Teste de conectividade}{11}{section.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pings no Tux13\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tux13_ping}{{3.10}{11}{Pings no Tux13\relax }{figure.caption.13}{}}
\newlabel{fig:tux13_ping@cref}{{[figure][10][3]3.10}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pings no Router de Bancada\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:router_ping}{{3.11}{12}{Pings no Router de Bancada\relax }{figure.caption.14}{}}
\newlabel{fig:router_ping@cref}{{[figure][11][3]3.11}{[1][11][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Teste de Routing do OSPF}{13}{section.3.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Routing table no Tux12\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tux12_rt_1}{{3.12}{13}{Routing table no Tux12\relax }{figure.caption.15}{}}
\newlabel{fig:tux12_rt_1@cref}{{[figure][12][3]3.12}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Routing table no Tux13\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tux13_rt_1}{{3.13}{13}{Routing table no Tux13\relax }{figure.caption.16}{}}
\newlabel{fig:tux13_rt_1@cref}{{[figure][13][3]3.13}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Routing table no Tux14\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tux14_rt_1}{{3.14}{14}{Routing table no Tux14\relax }{figure.caption.17}{}}
\newlabel{fig:tux14_rt_1@cref}{{[figure][14][3]3.14}{[1][13][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Routing table no Router de Bancada\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:router_rt_1}{{3.15}{14}{Routing table no Router de Bancada\relax }{figure.caption.18}{}}
\newlabel{fig:router_rt_1@cref}{{[figure][15][3]3.15}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Teste com falha de ligação no OSPF}{15}{section.3.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Traceroute inicial\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:traceroute_1}{{3.16}{15}{Traceroute inicial\relax }{figure.caption.19}{}}
\newlabel{fig:traceroute_1@cref}{{[figure][16][3]3.16}{[1][15][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Routing table no Tux12 depois da falha\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:route_tb_2}{{3.17}{15}{Routing table no Tux12 depois da falha\relax }{figure.caption.20}{}}
\newlabel{fig:route_tb_2@cref}{{[figure][17][3]3.17}{[1][15][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Traceroute após modificação da rede\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:traceroute_2}{{3.18}{16}{Traceroute após modificação da rede\relax }{figure.caption.21}{}}
\newlabel{fig:traceroute_2@cref}{{[figure][18][3]3.18}{[1][15][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Routing Interior}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ext_routing}{{4}{17}{Routing Interior}{chapter.4}{}}
\newlabel{sec:ext_routing@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipologia de rede e interfaces}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipologia de rede com os diferentes AS e as respetivas ligações\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bgp_tipo}{{4.1}{17}{Tipologia de rede com os diferentes AS e as respetivas ligações\relax }{figure.caption.22}{}}
\newlabel{fig:bgp_tipo@cref}{{[figure][1][4]4.1}{[1][17][]17}}
\citation{cisco_bgp}
\abx@aux@cite{cisco_bgp}
\abx@aux@segm{0}{0}{cisco_bgp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Atribuição do IP correspondente à interface Serial0/0/1\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:serial}{{4.2}{18}{Atribuição do IP correspondente à interface Serial0/0/1\relax }{figure.caption.23}{}}
\newlabel{fig:serial@cref}{{[figure][2][4]4.2}{[1][18][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Atribuição do IP correspondente à interface GigabitEthernet0/1\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:giga}{{4.3}{18}{Atribuição do IP correspondente à interface GigabitEthernet0/1\relax }{figure.caption.24}{}}
\newlabel{fig:giga@cref}{{[figure][3][4]4.3}{[1][18][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Configuração do processo BGP 65001 no router de bancada\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bgp_router}{{4.4}{18}{Configuração do processo BGP 65001 no router de bancada\relax }{figure.caption.25}{}}
\newlabel{fig:bgp_router@cref}{{[figure][4][4]4.4}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teste de Routing do BGP}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Routing Table BGP\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bgp_table}{{4.5}{19}{Routing Table BGP\relax }{figure.caption.26}{}}
\newlabel{fig:bgp_table@cref}{{[figure][5][4]4.5}{[1][19][]19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Traceroute para todas as redes do Tux13\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:traceroute_og}{{4.6}{20}{Traceroute para todas as redes do Tux13\relax }{figure.caption.27}{}}
\newlabel{fig:traceroute_og@cref}{{[figure][6][4]4.6}{[1][20][]20}}
\citation{cisco_route_map}
\abx@aux@cite{cisco_route_map}
\abx@aux@segm{0}{0}{cisco_route_map}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuração para teste - \textit  {Highest AS}}{21}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rota para o AS65003\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:traceroute_as3}{{4.7}{21}{Rota para o AS65003\relax }{figure.caption.28}{}}
\newlabel{fig:traceroute_as3@cref}{{[figure][7][4]4.7}{[1][21][]21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Route-map OUT\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:route_map}{{4.8}{21}{Route-map OUT\relax }{figure.caption.29}{}}
\newlabel{fig:route_map@cref}{{[figure][8][4]4.8}{[1][21][]21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Associar o route-map OUT ao AS65002\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bgp_router_2}{{4.9}{22}{Associar o route-map OUT ao AS65002\relax }{figure.caption.30}{}}
\newlabel{fig:bgp_router_2@cref}{{[figure][9][4]4.9}{[1][21][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Novas rotas para o AS65003\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:route_as3_2}{{4.10}{22}{Novas rotas para o AS65003\relax }{figure.caption.31}{}}
\newlabel{fig:route_as3_2@cref}{{[figure][10][4]4.10}{[1][22][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Novo traceroute para o AS65005\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:traceroute_as3_2}{{4.11}{22}{Novo traceroute para o AS65005\relax }{figure.caption.32}{}}
\newlabel{fig:traceroute_as3_2@cref}{{[figure][11][4]4.11}{[1][22][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rotas para os diferentes AS\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:route_bgp_extra}{{4.12}{23}{Rotas para os diferentes AS\relax }{figure.caption.33}{}}
\newlabel{fig:route_bgp_extra@cref}{{[figure][12][4]4.12}{[1][22][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{24}{Conclusão}{chapter.5}{}}
\newlabel{sec:conclusion@cref}{{[chapter][5][]5}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{chapter*.34}\protected@file@percent }
\newlabel{bib:mybiblio}{{5}{25}{Conclusão}{chapter*.34}{}}
\newlabel{bib:mybiblio@cref}{{[chapter][5][]5}{[1][25][]25}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ospf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bgp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quagga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zebra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco_ospf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco_bgp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco_route_map}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{ospf}{}
\abx@aux@defaultlabelprefix{0}{bgp}{}
\abx@aux@defaultlabelprefix{0}{quagga}{}
\abx@aux@defaultlabelprefix{0}{zebra}{}
\abx@aux@defaultlabelprefix{0}{cisco_ospf}{}
\abx@aux@defaultlabelprefix{0}{cisco_bgp}{}
\abx@aux@defaultlabelprefix{0}{cisco_route_map}{}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
