\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Endereçamento}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{net_project}{{2}{3}{Endereçamento}{chapter.2}{}}
\newlabel{net_project@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atribuição de endereços}{3}{section.2.1}\protected@file@percent }
\newlabel{ip_list}{{2.1}{3}{Atribuição de endereços}{section.2.1}{}}
\newlabel{ip_list@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Endereços dos elementos da rede\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ip_table}{{2.1}{3}{Endereços dos elementos da rede\relax }{table.caption.2}{}}
\newlabel{tab:ip_table@cref}{{[table][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuração na bancada}{3}{section.2.2}\protected@file@percent }
\newlabel{bench_conf}{{2.2}{3}{Configuração na bancada}{section.2.2}{}}
\newlabel{bench_conf@cref}{{[section][2][2]2.2}{[1][3][]3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Estrutura de rede nos hosts\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:tux_table}{{2.2}{4}{Estrutura de rede nos hosts\relax }{table.caption.3}{}}
\newlabel{tab:tux_table@cref}{{[table][2][2]2.2}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tux12 Interfaces\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tux12}{{2.1}{4}{Tux12 Interfaces\relax }{figure.caption.4}{}}
\newlabel{fig:tux12@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tux13 Interfaces\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tux13}{{2.2}{4}{Tux13 Interfaces\relax }{figure.caption.5}{}}
\newlabel{fig:tux13@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\citation{vlan}
\abx@aux@cite{vlan}
\abx@aux@segm{0}{0}{vlan}
\citation{encapsulation}
\abx@aux@cite{encapsulation}
\abx@aux@segm{0}{0}{encapsulation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tux14 Interfaces\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tux14}{{2.3}{5}{Tux14 Interfaces\relax }{figure.caption.6}{}}
\newlabel{fig:tux14@cref}{{[figure][3][2]2.3}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Switch / Router}{5}{section.2.3}\protected@file@percent }
\newlabel{switch_router}{{2.3}{5}{Switch / Router}{section.2.3}{}}
\newlabel{switch_router@cref}{{[section][3][2]2.3}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Switch Vlans\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:switch_vlans}{{2.4}{5}{Switch Vlans\relax }{figure.caption.7}{}}
\newlabel{fig:switch_vlans@cref}{{[figure][4][2]2.4}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Switch Trunk\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:switch_trunk}{{2.5}{6}{Switch Trunk\relax }{figure.caption.8}{}}
\newlabel{fig:switch_trunk@cref}{{[figure][5][2]2.5}{[1][6][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Router Interfaces\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:router_interfaces}{{2.6}{7}{Router Interfaces\relax }{figure.caption.9}{}}
\newlabel{fig:router_interfaces@cref}{{[figure][6][2]2.6}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Traceroute da Rede servidores para o Armazém\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:traceroute}{{2.7}{7}{Traceroute da Rede servidores para o Armazém\relax }{figure.caption.10}{}}
\newlabel{fig:traceroute@cref}{{[figure][7][2]2.7}{[1][7][]7}}
\citation{bind1}
\abx@aux@cite{bind1}
\abx@aux@segm{0}{0}{bind1}
\citation{bind2}
\abx@aux@cite{bind2}
\abx@aux@segm{0}{0}{bind2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuração DNS / Bind9}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dns_conf}{{3}{9}{Configuração DNS / Bind9}{chapter.3}{}}
\newlabel{dns_conf@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considerações}{9}{section.3.1}\protected@file@percent }
\newlabel{dns_intro}{{3.1}{9}{Considerações}{section.3.1}{}}
\newlabel{dns_intro@cref}{{[section][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rede de Servidores / DMZ}{9}{section.3.2}\protected@file@percent }
\newlabel{dns_rede_servidores}{{3.2}{9}{Rede de Servidores / DMZ}{section.3.2}{}}
\newlabel{dns_rede_servidores@cref}{{[section][2][3]3.2}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ficheiro named.conf.local Tux13\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dns_tux13_local}{{3.1}{10}{Ficheiro named.conf.local Tux13\relax }{figure.caption.11}{}}
\newlabel{fig:dns_tux13_local@cref}{{[figure][1][3]3.1}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ficheiro db.qquma no Tux13\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dns_tux13_db_int}{{3.2}{11}{Ficheiro db.qquma no Tux13\relax }{figure.caption.12}{}}
\newlabel{fig:dns_tux13_db_int@cref}{{[figure][2][3]3.2}{[1][10][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ficheiro db.qquma.external no Tux13\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dns_tux13_db_ext}{{3.3}{11}{Ficheiro db.qquma.external no Tux13\relax }{figure.caption.13}{}}
\newlabel{fig:dns_tux13_db_ext@cref}{{[figure][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Armazém}{11}{section.3.3}\protected@file@percent }
\newlabel{dns_armazem}{{3.3}{11}{Armazém}{section.3.3}{}}
\newlabel{dns_armazem@cref}{{[section][3][3]3.3}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ficheiro named.conf.options no Tux12\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dns_tux12}{{3.4}{12}{Ficheiro named.conf.options no Tux12\relax }{figure.caption.14}{}}
\newlabel{fig:dns_tux12@cref}{{[figure][4][3]3.4}{[1][11][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loja}{12}{section.3.4}\protected@file@percent }
\newlabel{dns_loja}{{3.4}{12}{Loja}{section.3.4}{}}
\newlabel{dns_loja@cref}{{[section][4][3]3.4}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ficheiro named.conf.local no Tux14\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dns_tux14_local}{{3.5}{13}{Ficheiro named.conf.local no Tux14\relax }{figure.caption.15}{}}
\newlabel{fig:dns_tux14_local@cref}{{[figure][5][3]3.5}{[1][12][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ficheiro db.loja1.qquma no Tux14\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dns_tux14_db}{{3.6}{13}{Ficheiro db.loja1.qquma no Tux14\relax }{figure.caption.16}{}}
\newlabel{fig:dns_tux14_db@cref}{{[figure][6][3]3.6}{[1][13][]13}}
\citation{nat}
\abx@aux@cite{nat}
\abx@aux@segm{0}{0}{nat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuração do NAT}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nat}{{4}{14}{Configuração do NAT}{chapter.4}{}}
\newlabel{nat@cref}{{[chapter][4][]4}{[1][14][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Configuração do NAT nas interfaces GE0/0 e GE0/0.6\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nat_router}{{4.1}{14}{Configuração do NAT nas interfaces GE0/0 e GE0/0.6\relax }{figure.caption.17}{}}
\newlabel{fig:nat_router@cref}{{[figure][1][4]4.1}{[1][14][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ping nas interfaces eth1 e eth2\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nat_ping}{{4.2}{15}{Ping nas interfaces eth1 e eth2\relax }{figure.caption.18}{}}
\newlabel{fig:nat_ping@cref}{{[figure][2][4]4.2}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teste da configuração do DNS}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testing}{{5}{16}{Teste da configuração do DNS}{chapter.5}{}}
\newlabel{Testing@cref}{{[chapter][5][]5}{[1][16][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Configuração do Logging\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:logging_conf}{{5.1}{16}{Configuração do Logging\relax }{figure.caption.19}{}}
\newlabel{fig:logging_conf@cref}{{[figure][1][5]5.1}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Split DNS}{16}{section.5.1}\protected@file@percent }
\newlabel{split_dns}{{5.1}{16}{Split DNS}{section.5.1}{}}
\newlabel{split_dns@cref}{{[section][1][5]5.1}{[1][16][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Query de um endereço local\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tux13_query_int}{{5.2}{17}{Query de um endereço local\relax }{figure.caption.20}{}}
\newlabel{fig:tux13_query_int@cref}{{[figure][2][5]5.2}{[1][16][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Log da query de endereço local\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tux13_query_int_log}{{5.3}{17}{Log da query de endereço local\relax }{figure.caption.21}{}}
\newlabel{fig:tux13_query_int_log@cref}{{[figure][3][5]5.3}{[1][17][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Query de um endereço da DMZ\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tux13_query_ext}{{5.4}{18}{Query de um endereço da DMZ\relax }{figure.caption.22}{}}
\newlabel{fig:tux13_query_ext@cref}{{[figure][4][5]5.4}{[1][17][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Log da query de endereço da DMZ\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tux13_query_ext_log}{{5.5}{18}{Log da query de endereço da DMZ\relax }{figure.caption.23}{}}
\newlabel{fig:tux13_query_ext_log@cref}{{[figure][5][5]5.5}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loja}{19}{section.5.2}\protected@file@percent }
\newlabel{loja_dns}{{5.2}{19}{Loja}{section.5.2}{}}
\newlabel{loja_dns@cref}{{[section][2][5]5.2}{[1][19][]19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces "Digs" na loja para endereços do sistema\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tux14_query}{{5.6}{19}{"Digs" na loja para endereços do sistema\relax }{figure.caption.24}{}}
\newlabel{fig:tux14_query@cref}{{[figure][6][5]5.6}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Armazém}{19}{section.5.3}\protected@file@percent }
\newlabel{arm_dns}{{5.3}{19}{Armazém}{section.5.3}{}}
\newlabel{arm_dns@cref}{{[section][3][5]5.3}{[1][19][]19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces "Digs" no armazém para endereços do sistema\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tux12_query}{{5.7}{19}{"Digs" no armazém para endereços do sistema\relax }{figure.caption.25}{}}
\newlabel{fig:tux12_query@cref}{{[figure][7][5]5.7}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{20}{Conclusão}{chapter.6}{}}
\newlabel{conclusion@cref}{{[chapter][6][]6}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{chapter*.26}\protected@file@percent }
\newlabel{bib:mybiblio}{{6}{21}{Conclusão}{chapter*.26}{}}
\newlabel{bib:mybiblio@cref}{{[chapter][6][]6}{[1][21][]21}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vlan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{encapsulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bind1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bind2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nat}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{vlan}{}
\abx@aux@defaultlabelprefix{0}{encapsulation}{}
\abx@aux@defaultlabelprefix{0}{bind1}{}
\abx@aux@defaultlabelprefix{0}{bind2}{}
\abx@aux@defaultlabelprefix{0}{nat}{}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
