% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{vlan}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{Cisco Documentation}
    \field{note}{[Visitado 04-2021]}
    \field{title}{Creating Ethernet VLANs on Catalyst Switches}
    \verb{url}
    \verb \url{https://www.cisco.com/c/en/us/support/docs/lan-switching/vlan/10
    \verb 023-3.html}
    \endverb
  \endentry

  \entry{encapsulation}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{Cisco Documentation}
    \field{note}{[Visitado 04-2021]}
    \field{title}{Configuring Routing Between VLANs with IEEE 802.1Q
  Encapsulation}
    \verb{url}
    \verb \url{https://www.cisco.com/en/US/docs/ios/lanswitch/configuration/gui
    \verb de/lsw_cfg_vlan_encap.html}
    \endverb
  \endentry

  \entry{bind1}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{Bind 9 Documentation}
    \field{note}{[Visitado 04-2021]}
    \field{title}{Advanced DNS Features - Split DNS}
    \verb{url}
    \verb \url{https://bind9.readthedocs.io/en/v9_16_4/advanced.html#split-dns}
    \endverb
  \endentry

  \entry{bind2}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{Bind 9 Documentation}
    \field{note}{[Visitado 04-2021]}
    \field{title}{BIND 9 Configuration Reference - Configuration File Grammar}
    \verb{url}
    \verb \url{https://bind9.readthedocs.io/en/latest/reference.html}
    \endverb
  \endentry

  \entry{nat}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{Cisco Documentation}
    \field{note}{[Visitado 04-2021]}
    \field{title}{Network Address Translation (NAT)}
    \verb{url}
    \verb \url{https://www.cisco.com/c/en/us/support/docs/ip/network-address-tr
    \verb anslation-nat/26704-nat-faq-00.html}
    \endverb
  \endentry
\enddatalist
\endinput
