\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bib/bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{temperley2004cognition}
\abx@aux@cite{temperley2004cognition}
\abx@aux@segm{0}{0}{temperley2004cognition}
\citation{dparncutt}
\abx@aux@cite{dparncutt}
\abx@aux@segm{0}{0}{dparncutt}
\citation{pauws2004musical}
\abx@aux@cite{pauws2004musical}
\abx@aux@segm{0}{0}{pauws2004musical}
\citation{Raffel2016ExtractingGI}
\abx@aux@cite{Raffel2016ExtractingGI}
\abx@aux@segm{0}{0}{Raffel2016ExtractingGI}
\citation{krumhansl2001cognitive}
\abx@aux@cite{krumhansl2001cognitive}
\abx@aux@segm{0}{0}{krumhansl2001cognitive}
\citation{Temperley2004Musicp}
\abx@aux@cite{Temperley2004Musicp}
\abx@aux@segm{0}{0}{Temperley2004Musicp}
\citation{krumhansl2001cognitive}
\abx@aux@cite{krumhansl2001cognitive}
\abx@aux@segm{0}{0}{krumhansl2001cognitive}
\citation{harjagraph}
\abx@aux@cite{harjagraph}
\abx@aux@segm{0}{0}{harjagraph}
\citation{takeuchi1994maximum}
\abx@aux@cite{takeuchi1994maximum}
\abx@aux@segm{0}{0}{takeuchi1994maximum}
\citation{lee2006automatic}
\abx@aux@cite{lee2006automatic}
\abx@aux@segm{0}{0}{lee2006automatic}
\citation{chew2000towards}
\abx@aux@cite{chew2000towards}
\abx@aux@segm{0}{0}{chew2000towards}
\citation{krumhansl2001cognitive}
\abx@aux@cite{krumhansl2001cognitive}
\abx@aux@segm{0}{0}{krumhansl2001cognitive}
\citation{krumhansl2001cognitive}
\abx@aux@cite{krumhansl2001cognitive}
\abx@aux@segm{0}{0}{krumhansl2001cognitive}
\citation{krumhansl1982tracing}
\abx@aux@cite{krumhansl1982tracing}
\abx@aux@segm{0}{0}{krumhansl1982tracing}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{i}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{i}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[i][1][]i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{i}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{i}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]II}{[i][1][]i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{i}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{i}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]III}{[i][1][]i}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Key profiles for C Major and C Minor by Krumhansl \& Kessler’s (1982)}}{i}{figure.1}\protected@file@percent }
\newlabel{fig:key_profiles_c}{{1}{i}{Key profiles for C Major and C Minor by Krumhansl \& Kessler’s (1982)}{figure.1}{}}
\newlabel{fig:key_profiles_c@cref}{{[figure][1][]1}{[i][1][]i}}
\citation{Temperley2004Musicp}
\abx@aux@cite{Temperley2004Musicp}
\abx@aux@segm{0}{0}{Temperley2004Musicp}
\citation{Temperley2004Musicp}
\abx@aux@cite{Temperley2004Musicp}
\abx@aux@segm{0}{0}{Temperley2004Musicp}
\citation{music21}
\abx@aux@cite{music21}
\abx@aux@segm{0}{0}{music21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measure of "Yankee Doodle," with input vector showing total duration of each pitch class}}{ii}{figure.2}\protected@file@percent }
\newlabel{fig:yankee_song}{{2}{ii}{Measure of "Yankee Doodle," with input vector showing total duration of each pitch class}{figure.2}{}}
\newlabel{fig:yankee_song@cref}{{[figure][2][]2}{[i][2][]ii}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{ii}{table.1}\protected@file@percent }
\newlabel{table:1}{{I}{ii}{}{table.1}{}}
\newlabel{table:1@cref}{{[table][1][]I}{[i][2][]ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{ii}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{IV}{ii}{Implementation}{section.4}{}}
\newlabel{sec:implementation@cref}{{[section][4][]IV}{[i][2][]ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}music21.stream}{ii}{subsection.4.1}\protected@file@percent }
\citation{sapp2011computational}
\abx@aux@cite{sapp2011computational}
\abx@aux@segm{0}{0}{sapp2011computational}
\citation{aarden2003dynamic}
\abx@aux@cite{aarden2003dynamic}
\abx@aux@segm{0}{0}{aarden2003dynamic}
\citation{bellmann2005determination}
\abx@aux@cite{bellmann2005determination}
\abx@aux@segm{0}{0}{bellmann2005determination}
\citation{krumhansl2001cognitive}
\abx@aux@cite{krumhansl2001cognitive}
\abx@aux@segm{0}{0}{krumhansl2001cognitive}
\citation{Temperley2004Musicp}
\abx@aux@cite{Temperley2004Musicp}
\abx@aux@segm{0}{0}{Temperley2004Musicp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}music21.analysis.discrete.KeyWeightKeyAnalysis}{iii}{subsection.4.2}\protected@file@percent }
\newlabel{sec:analysis_discrete}{{\mbox  {IV-B}}{iii}{music21.analysis.discrete.KeyWeightKeyAnalysis}{subsection.4.2}{}}
\newlabel{sec:analysis_discrete@cref}{{[subsection][2][4]\mbox  {IV-B}}{[i][3][]iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}music21.stream.analyze}{iii}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}music21.key.Key}{iii}{subsection.4.4}\protected@file@percent }
\newlabel{sec:key}{{\mbox  {IV-D}}{iii}{music21.key.Key}{subsection.4.4}{}}
\newlabel{sec:key@cref}{{[subsection][4][4]\mbox  {IV-D}}{[i][3][]iii}}
\citation{krumhansl2001cognitive}
\abx@aux@cite{krumhansl2001cognitive}
\abx@aux@segm{0}{0}{krumhansl2001cognitive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{iv}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{V}{iv}{Evaluation}{section.5}{}}
\newlabel{sec:evaluation@cref}{{[section][5][]V}{[i][4][]iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Data set}{iv}{subsection.5.1}\protected@file@percent }
\newlabel{sec:data_set}{{\mbox  {V-A}}{iv}{Data set}{subsection.5.1}{}}
\newlabel{sec:data_set@cref}{{[subsection][1][5]\mbox  {V-A}}{[i][4][]iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Analyses Considerations}{iv}{subsection.5.2}\protected@file@percent }
\newlabel{sec:analyses_considerations}{{\mbox  {V-B}}{iv}{Analyses Considerations}{subsection.5.2}{}}
\newlabel{sec:analyses_considerations@cref}{{[subsection][2][5]\mbox  {V-B}}{[i][4][]iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Bach Analyses}{v}{subsection.5.3}\protected@file@percent }
\newlabel{sec:bach}{{\mbox  {V-C}}{v}{Bach Analyses}{subsection.5.3}{}}
\newlabel{sec:bach@cref}{{[subsection][3][5]\mbox  {V-C}}{[i][5][]v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Chopin Analyses}{v}{subsection.5.4}\protected@file@percent }
\newlabel{sec:chopin}{{\mbox  {V-D}}{v}{Chopin Analyses}{subsection.5.4}{}}
\newlabel{sec:chopin@cref}{{[subsection][4][5]\mbox  {V-D}}{[i][5][]v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Rachmaninov Analyses}{v}{subsection.5.5}\protected@file@percent }
\newlabel{sec:rach}{{\mbox  {V-E}}{v}{Rachmaninov Analyses}{subsection.5.5}{}}
\newlabel{sec:rach@cref}{{[subsection][5][5]\mbox  {V-E}}{[i][5][]v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Contemporary Analyses}{v}{subsection.5.6}\protected@file@percent }
\newlabel{sec:contemp}{{\mbox  {V-F}}{v}{Contemporary Analyses}{subsection.5.6}{}}
\newlabel{sec:contemp@cref}{{[subsection][6][5]\mbox  {V-F}}{[i][5][]v}}
\citation{cohen1977tonality}
\abx@aux@cite{cohen1977tonality}
\abx@aux@segm{0}{0}{cohen1977tonality}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Pop Analyses}{vi}{subsection.5.7}\protected@file@percent }
\newlabel{sec:pop}{{\mbox  {V-G}}{vi}{Pop Analyses}{subsection.5.7}{}}
\newlabel{sec:pop@cref}{{[subsection][7][5]\mbox  {V-G}}{[i][5][]vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Profile Comparison}{vi}{subsection.5.8}\protected@file@percent }
\newlabel{sec:total_analyses}{{\mbox  {V-H}}{vi}{Profile Comparison}{subsection.5.8}{}}
\newlabel{sec:total_analyses@cref}{{[subsection][8][5]\mbox  {V-H}}{[i][6][]vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{vi}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{vi}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]VI}{[i][6][]vi}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{temperley2004cognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dparncutt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pauws2004musical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Raffel2016ExtractingGI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krumhansl2001cognitive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Temperley2004Musicp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harjagraph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{takeuchi1994maximum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2006automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chew2000towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krumhansl1982tracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{music21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sapp2011computational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aarden2003dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellmann2005determination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen1977tonality}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{temperley2004cognition}{}
\abx@aux@defaultlabelprefix{0}{dparncutt}{}
\abx@aux@defaultlabelprefix{0}{pauws2004musical}{}
\abx@aux@defaultlabelprefix{0}{Raffel2016ExtractingGI}{}
\abx@aux@defaultlabelprefix{0}{krumhansl2001cognitive}{}
\abx@aux@defaultlabelprefix{0}{Temperley2004Musicp}{}
\abx@aux@defaultlabelprefix{0}{harjagraph}{}
\abx@aux@defaultlabelprefix{0}{takeuchi1994maximum}{}
\abx@aux@defaultlabelprefix{0}{lee2006automatic}{}
\abx@aux@defaultlabelprefix{0}{chew2000towards}{}
\abx@aux@defaultlabelprefix{0}{krumhansl1982tracing}{}
\abx@aux@defaultlabelprefix{0}{music21}{}
\abx@aux@defaultlabelprefix{0}{sapp2011computational}{}
\abx@aux@defaultlabelprefix{0}{aarden2003dynamic}{}
\abx@aux@defaultlabelprefix{0}{bellmann2005determination}{}
\abx@aux@defaultlabelprefix{0}{cohen1977tonality}{}
