This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bib/bib.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6365 wiz_defined-function locations,
            1285 strings with 11128 characters,
and the built_in function-call counts, 74693 in all, are:
= -- 4978
> -- 1625
< -- 479
+ -- 1481
- -- 527
* -- 4479
:= -- 6833
add.period$ -- 0
call.type$ -- 17
change.case$ -- 323
chr.to.int$ -- 46
cite$ -- 32
duplicate$ -- 7581
empty$ -- 7306
format.name$ -- 778
if$ -- 16311
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 366
num.names$ -- 848
pop$ -- 5362
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 3098
stack$ -- 0
substring$ -- 7829
swap$ -- 1893
text.length$ -- 316
text.prefix$ -- 0
top$ -- 1
type$ -- 564
warning$ -- 0
while$ -- 844
width$ -- 0
write$ -- 350
