\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}O Projeto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{int}{{1}{1}{O Projeto}{chapter.1}{}}
\newlabel{int@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Study - Throughput vs Distance}{1}{section.1.1}\protected@file@percent }
\newlabel{ex1}{{1.1}{1}{First Study - Throughput vs Distance}{section.1.1}{}}
\newlabel{ex1@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {throughput} vs Distância\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{1}{\textit {throughput} vs Distância\relax }{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relação entre SINR(Sinal to Interference+Noise Ratio) e Distância\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{1.2}{2}{Relação entre SINR(Sinal to Interference+Noise Ratio) e Distância\relax }{figure.caption.2}{}}
\newlabel{fig:2@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second Study-Throughput vs Number of UE's}{3}{section.1.2}\protected@file@percent }
\newlabel{ex2}{{1.2}{3}{Second Study-Throughput vs Number of UE's}{section.1.2}{}}
\newlabel{ex2@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {throughput} vs Número de UE's\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{1.3}{3}{\textit {throughput} vs Número de UE's\relax }{figure.caption.3}{}}
\newlabel{fig:3@cref}{{[figure][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Third Study - Throughput with Carrier Aggregation}{4}{section.1.3}\protected@file@percent }
\newlabel{ex3}{{1.3}{4}{Third Study - Throughput with Carrier Aggregation}{section.1.3}{}}
\newlabel{ex3@cref}{{[section][3][1]1.3}{[1][4][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Influência do uso de CA no \textit  {throughput} vs Distância\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{1.4}{4}{Influência do uso de CA no \textit {throughput} vs Distância\relax }{figure.caption.4}{}}
\newlabel{fig:4@cref}{{[figure][4][1]1.4}{[1][4][]4}}
\newlabel{bib:mybiblio}{{1.3}{5}{Third Study - Throughput with Carrier Aggregation}{table.caption.5}{}}
\newlabel{bib:mybiblio@cref}{{[section][3][1]1.3}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apendice}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{int}{{A}{5}{Apendice}{appendix.A}{}}
\newlabel{int@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Script para o 1º e 3º estudo}{5}{section.A.1}\protected@file@percent }
\newlabel{ex1}{{A.1}{5}{Script para o 1º e 3º estudo}{section.A.1}{}}
\newlabel{ex1@cref}{{[subappendix][1][2147483647,1]A.1}{[1][5][]5}}
\newlabel{py_script}{{A.1}{5}{}{lstlisting.A.-1}{}}
\newlabel{py_script@cref}{{[subappendix][1][2147483647,1]A.1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Script para o 2º estudo}{7}{section.A.2}\protected@file@percent }
\newlabel{ex2}{{A.2}{7}{Script para o 2º estudo}{section.A.2}{}}
\newlabel{ex2@cref}{{[subappendix][2][2147483647,1]A.2}{[1][7][]7}}
\newlabel{py_script}{{A.2}{7}{}{lstlisting.A.-2}{}}
\newlabel{py_script@cref}{{[subappendix][2][2147483647,1]A.2}{[1][7][]7}}
\abx@aux@read@bbl@mdfivesum{ADC25A3B66F42BFAFCF048C73863B0DE}
\abx@aux@refcontextdefaultsdone
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
