\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{apache}
\abx@aux@cite{apache}
\abx@aux@segm{0}{0}{apache}
\citation{vsftpd}
\abx@aux@cite{vsftpd}
\abx@aux@segm{0}{0}{vsftpd}
\citation{ntp}
\abx@aux@cite{ntp}
\abx@aux@segm{0}{0}{ntp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Server}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}FTP server}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}NTP Server}{3}{section.2.3}\protected@file@percent }
\citation{postfix}
\abx@aux@cite{postfix}
\abx@aux@segm{0}{0}{postfix}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Servidor NTP do cliente\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntp_1}{{2.1}{4}{Servidor NTP do cliente\relax }{figure.caption.2}{}}
\newlabel{fig:ntp_1@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Teste telnet na porta 25\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:webmail_1}{{2.2}{4}{Teste telnet na porta 25\relax }{figure.caption.3}{}}
\newlabel{fig:webmail_1@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Email Server}{4}{section.2.4}\protected@file@percent }
\citation{dns}
\abx@aux@cite{dns}
\abx@aux@segm{0}{0}{dns}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Email enviado do tux12\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:webmail_2}{{2.3}{5}{Email enviado do tux12\relax }{figure.caption.4}{}}
\newlabel{fig:webmail_2@cref}{{[figure][3][2]2.3}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Log do email recebido no tux13\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:webmail_3}{{2.4}{5}{Log do email recebido no tux13\relax }{figure.caption.5}{}}
\newlabel{fig:webmail_3@cref}{{[figure][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}DNS Cache Server}{5}{section.2.5}\protected@file@percent }
\newlabel{fig:dns_1}{{2.5a}{6}{Primeiro DNS query a google.com\relax }{figure.caption.6}{}}
\newlabel{fig:dns_1@cref}{{[subfigure][1][2,5]2.5a}{[1][5][]6}}
\newlabel{sub@fig:dns_1}{{a}{6}{Primeiro DNS query a google.com\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dns_1@cref}{{[subfigure][1][2,5]2.5a}{[1][5][]6}}
\newlabel{fig:dns_2}{{2.5b}{6}{Segunda DNS query a google.com\relax }{figure.caption.6}{}}
\newlabel{fig:dns_2@cref}{{[subfigure][2][2,5]2.5b}{[1][5][]6}}
\newlabel{sub@fig:dns_2}{{b}{6}{Segunda DNS query a google.com\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dns_2@cref}{{[subfigure][2][2,5]2.5b}{[1][5][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dns Queries\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dns}{{2.5}{6}{Dns Queries\relax }{figure.caption.6}{}}
\newlabel{fig:dns@cref}{{[figure][5][2]2.5}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test Environment}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{3}{7}{Test Environment}{chapter.3}{}}
\newlabel{test@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proxy}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Serviços}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Routing}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cronjobs}{7}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo dos Cronjobs no tux12\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:crontab_1}{{3.1}{8}{Exemplo dos Cronjobs no tux12\relax }{figure.caption.7}{}}
\newlabel{fig:crontab_1@cref}{{[figure][1][3]3.1}{[1][8][]8}}
\citation{mrtg}
\abx@aux@cite{mrtg}
\abx@aux@segm{0}{0}{mrtg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise de Resultados}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}MRTG}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Configuração}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Propriedades da rede}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{prop_rede}{{4.1.2}{9}{Propriedades da rede}{subsection.4.1.2}{}}
\newlabel{prop_rede@cref}{{[subsection][2][4,1]4.1.2}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Configuração da rede neste trabalho\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:network}{{4.1}{10}{Configuração da rede neste trabalho\relax }{figure.caption.8}{}}
\newlabel{fig:network@cref}{{[figure][1][4]4.1}{[1][9][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primeiro traceroute de google.com\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:traceroute_1}{{4.2}{10}{Primeiro traceroute de google.com\relax }{figure.caption.9}{}}
\newlabel{fig:traceroute_1@cref}{{[figure][2][4]4.2}{[1][9][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Segundo traceroute de google.com\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:traceroute_2}{{4.3}{10}{Segundo traceroute de google.com\relax }{figure.caption.10}{}}
\newlabel{fig:traceroute_2@cref}{{[figure][3][4]4.3}{[1][9][]10}}
\citation{ntop}
\abx@aux@cite{ntop}
\abx@aux@segm{0}{0}{ntop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Análise temporal}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}NTOP}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuração}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gráficos temporais do tráfego no router MRTG\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mrtg_main}{{4.4}{12}{Gráficos temporais do tráfego no router MRTG\relax }{figure.caption.11}{}}
\newlabel{fig:mrtg_main@cref}{{[figure][4][4]4.4}{[1][11][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Main page da interface eth0\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ntop_main}{{4.5}{13}{Main page da interface eth0\relax }{figure.caption.12}{}}
\newlabel{fig:ntop_main@cref}{{[figure][5][4]4.5}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Análise global}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Análise por tipologia}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Piecharts da distribuição do tráfego por tipologia\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:apps_charts}{{4.6}{14}{Piecharts da distribuição do tráfego por tipologia\relax }{figure.caption.13}{}}
\newlabel{fig:apps_charts@cref}{{[figure][6][4]4.6}{[1][13][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribuição do tráfego por tipologia\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:apps_table}{{4.7}{14}{Distribuição do tráfego por tipologia\relax }{figure.caption.14}{}}
\newlabel{fig:apps_table@cref}{{[figure][7][4]4.7}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Análise temporal}{14}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Análise horária do tráfego\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hourly}{{4.8}{15}{Análise horária do tráfego\relax }{figure.caption.15}{}}
\newlabel{fig:hourly@cref}{{[figure][8][4]4.8}{[1][14][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Lista dinâmica de hosts ativos\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hosts}{{4.9}{15}{Lista dinâmica de hosts ativos\relax }{figure.caption.16}{}}
\newlabel{fig:hosts@cref}{{[figure][9][4]4.9}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Análise dos Hosts}{15}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Análise dos recursos do Sistema}{15}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribuição do tráfego por tipologia no tux12\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hosts_apps}{{4.10}{16}{Distribuição do tráfego por tipologia no tux12\relax }{figure.caption.17}{}}
\newlabel{fig:hosts_apps@cref}{{[figure][10][4]4.10}{[1][15][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Utilização dos recursos do sistema\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:system}{{4.11}{16}{Utilização dos recursos do sistema\relax }{figure.caption.18}{}}
\newlabel{fig:system@cref}{{[figure][11][4]4.11}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparação}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Monitorização de tráfego}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User Interface}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Use Cases}{17}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.19}\protected@file@percent }
\newlabel{bib:mybiblio}{{5}{19}{Conclusão}{chapter*.19}{}}
\newlabel{bib:mybiblio@cref}{{[chapter][5][]5}{[1][19][]19}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{apache}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vsftpd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ntp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postfix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mrtg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ntop}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{apache}{}
\abx@aux@defaultlabelprefix{0}{vsftpd}{}
\abx@aux@defaultlabelprefix{0}{ntp}{}
\abx@aux@defaultlabelprefix{0}{postfix}{}
\abx@aux@defaultlabelprefix{0}{dns}{}
\abx@aux@defaultlabelprefix{0}{mrtg}{}
\abx@aux@defaultlabelprefix{0}{ntop}{}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
