% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{rms}{misc}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={A/S},
         familyi={A\bibinitperiod},
         given={SoundEar},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://soundear.com/measuring-sound/}}
    \field{note}{[Visited 04-2021]}
    \field{title}{Root-mean-square (RMS)}
  \endentry

  \entry{spec_features}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={TwoEars},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{http://docs.twoears.eu/en/latest/afe/available-processors/spectral-features/}}
    \field{note}{[Visited 04-2021]}
    \field{title}{Spectral features}
  \endentry

  \entry{zcr}{misc}{}
    \name{author}{1}{}{%
      {{hash=WAU}{%
         family={Wiki},
         familyi={W\bibinitperiod},
         given={Alto\bibnamedelima University},
         giveni={A\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
    }
    \strng{namehash}{WAU1}
    \strng{fullhash}{WAU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://wiki.aalto.fi/display/ITSP/Zero-crossing+rate/}}
    \field{note}{[Visited 04-2021]}
    \field{title}{Zero-crossing rate}
  \endentry

  \entry{temp_cent}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={Centroid},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://essentia.upf.edu/reference/streaming_Centroid.html/}}
    \field{note}{[Visited 04-2021]}
    \field{title}{LogAttackTime}
  \endentry
\enddatalist
\endinput
