\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bib/bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{rms}
\abx@aux@cite{rms}
\abx@aux@segm{0}{0}{rms}
\citation{spec_features}
\abx@aux@cite{spec_features}
\abx@aux@segm{0}{0}{spec_features}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Task 1}{i}{section.1}\protected@file@percent }
\newlabel{ex_1}{{I}{i}{Task 1}{section.1}{}}
\newlabel{ex_1@cref}{{[section][1][]I}{[i][1][]i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Time Domain - RMS}{i}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMS de uma onda sinusoidal}}{i}{figure.1}\protected@file@percent }
\newlabel{fig:rms_1}{{1}{i}{RMS de uma onda sinusoidal}{figure.1}{}}
\newlabel{fig:rms_1@cref}{{[figure][1][]1}{[i][1][]i}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMS de WGN}}{i}{figure.2}\protected@file@percent }
\newlabel{fig:rms_2}{{2}{i}{RMS de WGN}{figure.2}{}}
\newlabel{fig:rms_2@cref}{{[figure][2][]2}{[i][1][]i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Frequency Domain - Spectral Spread}{i}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral Spread de WGN}}{i}{figure.3}\protected@file@percent }
\newlabel{fig:ss_1}{{3}{i}{Spectral Spread de WGN}{figure.3}{}}
\newlabel{fig:ss_1@cref}{{[figure][3][]3}{[i][1][]i}}
\citation{zcr}
\abx@aux@cite{zcr}
\abx@aux@segm{0}{0}{zcr}
\citation{spec_features}
\abx@aux@cite{spec_features}
\abx@aux@segm{0}{0}{spec_features}
\citation{spec_features}
\abx@aux@cite{spec_features}
\abx@aux@segm{0}{0}{spec_features}
\citation{spec_features}
\abx@aux@cite{spec_features}
\abx@aux@segm{0}{0}{spec_features}
\citation{spec_features}
\abx@aux@cite{spec_features}
\abx@aux@segm{0}{0}{spec_features}
\citation{temp_cent}
\abx@aux@cite{temp_cent}
\abx@aux@segm{0}{0}{temp_cent}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral Spread de uma onda sinusoidal}}{ii}{figure.4}\protected@file@percent }
\newlabel{fig:ss_2}{{4}{ii}{Spectral Spread de uma onda sinusoidal}{figure.4}{}}
\newlabel{fig:ss_2@cref}{{[figure][4][]4}{[i][1][]ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Task 2}{ii}{section.2}\protected@file@percent }
\newlabel{ex_2}{{II}{ii}{Task 2}{section.2}{}}
\newlabel{ex_2@cref}{{[section][2][]II}{[i][2][]ii}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instrumento de cordas}}{ii}{figure.5}\protected@file@percent }
\newlabel{fig:task2_1}{{5}{ii}{Instrumento de cordas}{figure.5}{}}
\newlabel{fig:task2_1@cref}{{[figure][5][]5}{[i][2][]ii}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instrumento de sopro}}{ii}{figure.6}\protected@file@percent }
\newlabel{fig:task2_2}{{6}{ii}{Instrumento de sopro}{figure.6}{}}
\newlabel{fig:task2_2@cref}{{[figure][6][]6}{[i][2][]ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Task 3}{ii}{section.3}\protected@file@percent }
\newlabel{ex_3}{{III}{ii}{Task 3}{section.3}{}}
\newlabel{ex_3@cref}{{[section][3][]III}{[i][2][]ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Descritores Globais}{ii}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sustained / Not Sustained}{iii}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sustained vs Non Sustained}}{iii}{figure.7}\protected@file@percent }
\newlabel{fig:3}{{7}{iii}{Sustained vs Non Sustained}{figure.7}{}}
\newlabel{fig:3@cref}{{[figure][7][]7}{[i][3][]iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Altura do som}{iii}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Altura do Som}}{iii}{figure.8}\protected@file@percent }
\newlabel{fig:4}{{8}{iii}{Altura do Som}{figure.8}{}}
\newlabel{fig:4@cref}{{[figure][8][]8}{[i][3][]iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Classificação dos instrumentos de cordas}{iii}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instrumentos de cordas}}{iv}{figure.9}\protected@file@percent }
\newlabel{fig:5}{{9}{iv}{Instrumentos de cordas}{figure.9}{}}
\newlabel{fig:5@cref}{{[figure][9][]9}{[i][3][]iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Classificação dos instrumentos de sopro}{iv}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instrumentos de Sopro}}{iv}{figure.10}\protected@file@percent }
\newlabel{fig:6}{{10}{iv}{Instrumentos de Sopro}{figure.10}{}}
\newlabel{fig:6@cref}{{[figure][10][]10}{[i][4][]iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Task 4}{iv}{section.4}\protected@file@percent }
\newlabel{ex_4}{{IV}{iv}{Task 4}{section.4}{}}
\newlabel{ex_4@cref}{{[section][4][]IV}{[i][4][]iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Task 5}{iv}{section.5}\protected@file@percent }
\newlabel{ex_5}{{V}{iv}{Task 5}{section.5}{}}
\newlabel{ex_5@cref}{{[section][5][]V}{[i][4][]iv}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spec_features}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zcr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{temp_cent}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{rms}{}
\abx@aux@defaultlabelprefix{0}{spec_features}{}
\abx@aux@defaultlabelprefix{0}{zcr}{}
\abx@aux@defaultlabelprefix{0}{temp_cent}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Sustentação}{v}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instrumentos de Sopro}}{v}{figure.11}\protected@file@percent }
\newlabel{fig:10}{{11}{v}{Instrumentos de Sopro}{figure.11}{}}
\newlabel{fig:10@cref}{{[figure][11][]11}{[i][4][]v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Cordas}{v}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instrumentos de Cordas}}{v}{figure.12}\protected@file@percent }
\newlabel{fig:8}{{12}{v}{Instrumentos de Cordas}{figure.12}{}}
\newlabel{fig:8@cref}{{[figure][12][]12}{[i][5][]v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Percutidos}{v}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percutidos / Não Percutidos}}{v}{figure.13}\protected@file@percent }
\newlabel{fig:7}{{13}{v}{Percutidos / Não Percutidos}{figure.13}{}}
\newlabel{fig:7@cref}{{[figure][13][]13}{[i][5][]v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Sopro}{v}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instrumentos de Sopro}}{v}{figure.14}\protected@file@percent }
\newlabel{fig:9}{{14}{v}{Instrumentos de Sopro}{figure.14}{}}
\newlabel{fig:9@cref}{{[figure][14][]14}{[i][5][]v}}
