This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bib/bib.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1210 strings with 9298 characters,
and the built_in function-call counts, 15219 in all, are:
= -- 796
> -- 466
< -- 69
+ -- 351
- -- 222
* -- 831
:= -- 1584
add.period$ -- 0
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 46
cite$ -- 8
duplicate$ -- 1489
empty$ -- 1535
format.name$ -- 174
if$ -- 3253
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 88
num.names$ -- 152
pop$ -- 1363
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 1143
swap$ -- 373
text.length$ -- 92
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 206
width$ -- 0
write$ -- 84
