\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{26105517}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid5}{26105517}{16782118}
\pgfsyspdfmark {pgfid6}{26367661}{11560706}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid8}{26105517}{16782118}
\pgfsyspdfmark {pgfid9}{26367661}{10859961}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentos Teóricos}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentos Teóricos}{4}{Fundamentos Teóricos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid11}{26105517}{16782118}
\pgfsyspdfmark {pgfid12}{26498733}{10002911}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tonalidade}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Tonalidade}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Tonalidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid14}{26105517}{16782118}
\pgfsyspdfmark {pgfid15}{26498733}{9553201}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Tonalidades Próximas}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Tonalidades Próximas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Tonalidades Próximas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid17}{26105517}{16782118}
\pgfsyspdfmark {pgfid18}{26498733}{9103491}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Técnicas de Identificação}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Técnicas de Identificação}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{Técnicas de Identificação}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid20}{26105517}{16782118}
\pgfsyspdfmark {pgfid21}{26367661}{9766000}
\@writefile{toc}{\beamer@sectionintoc {3}{Método}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Método}{8}{Método}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid23}{26105517}{16782118}
\pgfsyspdfmark {pgfid24}{26498733}{9302166}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Algoritmo de Krumhansl-Schmukler}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Algoritmo de Krumhansl-Schmukler}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Algoritmo de Krumhansl-Schmukler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid26}{26105517}{16782118}
\pgfsyspdfmark {pgfid27}{26498733}{8524776}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Key Profiles}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Key Profiles}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{Key Profiles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid29}{26105517}{16782118}
\pgfsyspdfmark {pgfid30}{26498733}{8075066}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Exemplo}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Exemplo}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{11/11}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid32}{26105517}{16782118}
\pgfsyspdfmark {pgfid33}{26367661}{9065255}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementação}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementação}{12}{Implementação}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid35}{26105517}{16782118}
\pgfsyspdfmark {pgfid36}{26498733}{8601421}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Music21}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Music21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Music21}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid38}{26105517}{16782118}
\pgfsyspdfmark {pgfid39}{26498733}{8151711}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Data Set}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Data Set}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{Data Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid41}{26105517}{16782118}
\pgfsyspdfmark {pgfid42}{26367661}{8364510}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{15}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid44}{26105517}{16782118}
\pgfsyspdfmark {pgfid45}{26498733}{7900676}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Géneros}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{Géneros}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{16/16}{Géneros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid47}{26105517}{16782118}
\pgfsyspdfmark {pgfid48}{26498733}{7450966}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Geral}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{17}{Geral}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{17/17}{Geral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid50}{26105517}{16782118}
\pgfsyspdfmark {pgfid51}{26498733}{7001256}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Future Work}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{18}{Future Work}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{18/18}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid53}{26105517}{16782118}
\pgfsyspdfmark {pgfid54}{26367661}{7663765}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusão}{19}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusão}{19}{Conclusão}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
