\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\newlabel{ex_1}{{}{1}{}{Doc-Start}{}}
\newlabel{ex_1@cref}{{}{[1][1][]1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulação para diferentes números de servidores\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Simulação para diferentes números de servidores\relax }{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valores esperados no site\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{1}{Valores esperados no site\relax }{figure.caption.2}{}}
\newlabel{fig:2@cref}{{[figure][2][0]2}{[1][1][]1}}
\newlabel{ex_2}{{}{2}{}{figure.caption.2}{}}
\newlabel{ex_2@cref}{{}{[1][1][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulação para diferentes números de servidores\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{Simulação para diferentes números de servidores\relax }{figure.caption.3}{}}
\newlabel{fig:3@cref}{{[figure][3][0]3}{[1][1][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores esperados no site\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{2}{Valores esperados no site\relax }{figure.caption.4}{}}
\newlabel{fig:4@cref}{{[figure][4][0]4}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma dos delays\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:8}{{5}{3}{Histograma dos delays\relax }{figure.caption.5}{}}
\newlabel{fig:8@cref}{{[figure][5][0]5}{[1][2][]3}}
\newlabel{ex_3}{{}{3}{}{figure.caption.5}{}}
\newlabel{ex_3@cref}{{}{[1][3][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados com fila de espera de tamanho 0 / arbitrariamente grande\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{6}{3}{Resultados com fila de espera de tamanho 0 / arbitrariamente grande\relax }{figure.caption.6}{}}
\newlabel{fig:5@cref}{{[figure][6][0]6}{[1][3][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados com fila de espera de tamanho 4\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{7}{4}{Resultados com fila de espera de tamanho 4\relax }{figure.caption.7}{}}
\newlabel{fig:6@cref}{{[figure][7][0]7}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valores esperados no site\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{8}{4}{Valores esperados no site\relax }{figure.caption.8}{}}
\newlabel{fig:7@cref}{{[figure][8][0]8}{[1][4][]4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
